<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO THE CITY! Rat city baby!</title>
    <link href="https://fluffyfield.github.io/CSS/DRStyle.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fluffyfield.github.io/CSS/blogposts.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fluffyfield.github.io/CSS/collapse.css" rel="stylesheet" type"text/css" media="all">
    <link href="https://fluffyfield.github.io/assets/deltarune.png" rel="icon" type="image/x-icon">
    <style> 
    #header {
  position: relative;
  display: inline;
}
.imtip {
  position: absolute;
  bottom: 0;
  right: 0;
}</style>
    </head>
  <body>
        <div id="container">
            <div id="headerArea">
                <div id="header" style="height: 144px;"><img src="https://fluffyfield.github.io/assets/Welcome.gif" width="100%" alt="Welcome in purple letters on a pink and blue background with a slightly blinking frame"></div>
            </div>

            <div id="flex" readability="22.199730094466936">
                <aside id="leftSidebar" readability="12">
                
                 <!--Audio Player-->
                 <div style="clear: left;">
    <p style="float: right;"> <img src="https://fluffyfield.github.io/assets/dog-maraca.gif" alt="Annoying dog dancing with Maracas" height="60" ><img src="https://fluffyfield.github.io/assets/KrisWiggle.gif" alt="Kris Dreemurr wiggling dancing" height="60" ></p>
    <br> <br>
    <h2 style="color:pink">Play Me!</h2>
</div>
                   <audio controls style="width: 200px;" loop autoplay id="music">
    <source src="https://files.catbox.moe/a64bd1.mp3" type="audio/mpeg">
  </audio> 
  <marquee behavior=scroll direction="left" scrollamount="4"><p><strong>"WELCOME TO THE CITY" - Toby Fox</strong></p></marquee>
  <script>
  var audio = document.getElementById("music");
  audio.volume = 0.1;
</script>
  
   <button onclick="location.href='https://fluffyfield.github.io/'" style="padding: 10px 20px; font-size: 16px;">
    Main Page
  </button>
  
 <div id="sidebar">
                            <script src="https://fluffyfield.github.io/JS/load.js"></script>
                    </div>
                    <noscript>This site uses minor javascript for the sidebar! Please enable that in order to navigate!</noscript>
                </aside>

                <!-- Main Section-->
                <main readability="22.199730094466936">
                    <center><img src="https://fluffyfield.github.io/assets/howdy.gif" width="100%" alt ="Textbox in the style of Deltarunes, reading Howdy!"><p><small>(They/It)</small></p></center>
                    
<p><strong>Welcome to my about me!</strong></p>
<p> I'm an artist! I love all kinds of art, but usually do digital art! I'm working on a project on my gamejolt profile, which can be found <a href="https://gamejolt.com/">here!</a></p>

<p>I've learned HTML since high school and just wanted to make a silly website that had all my interests into one! Might be a little rough in some pages but oh well, I had fun making it. </p>

<p>I also love videogames! It's hard to pick favorites, but some of mine are Deltarune/Undertale (If the UTDR layout didn't make it obvious), Portal, Pokemon, Fallout, really just all around!</p> 

<p>You're still reading? Well, not much else to talk about myself. I also like working on sprites and playing instruments like the guitar or violin, if you see me somewhere feel free to say hi!</p>
                    
                    <p>Best viewed on desktop, but mobile largely works too!</p>
                    <br>
                    <img src="https://fluffyfield.github.io/assets/campfire.gif" alt="Gif of susie, kris, berdly, and noelle ditting around a campfire cooking birdseed on a stick. susie and kris are knawing at it, berdly is happy, and noelle is annoyed." width="100%">
                    <hr color="white">
                    <br>


              </main>
            </div>

      <!--Footer-->
            <footer id="footer">  
          <marquee>
          <img src="https://fluffyfield.github.io/assets/BannerEXT.gif" alt="Banner of a Maus with " width="1200" 
     height="80">
          </marquee>
            </footer>


        </div>

<script src="https://fluffyfield.github.io/JS/collapse.js"></script>

  </body>
</html>
<script src="https://fluffyfield.github.io/JS/soundfx.js"></script>
<!--Tab Icon-->
<link rel="icon" type="image/x-icon" href="https://fluffyfield.github.io/assets/heart.png"> 
