
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♡adeo♡</title>
    <link href="https://fluffyfield.github.io/CSS/websitestyles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <article id="blog-main">
        <a href="https://fluffyfield.github.io/htmls/blogs">⬅ Back to Blogs Page</a>
        <br/><br/>
        <h3>Title</h3>
        <section class="blog-section">
            <p>
Placeholder
            </p>
        </section>
    </article>
</body>
</html>
